NEXTAUTH_SECRET=veryStrongSecret
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=3236c50f176a5753c949
GITHUB_SECRET=1264e1d08c097b87c92bafe2babd910fe39dd670

GOOGLE_ID=128521036537-5qd0rt5su13g4th2s16e1d3b1gelfhnq.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGO_URL=mongodb+srv://pcbbd-admin:0Vx7Pq7X0CFn8eBv@cluster0.mnkod.mongodb.net/?retryWrites=true&w=majority